[program:laravel-cron]
command=/bin/sh -c "while [ true ]; do (php /var/www/html/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autorestart=true
startretries=60
redirect_stderr=false
